Keeping the following tags:
 - warlock
 - savageworlds
 - rq2
 - dangerousspaces
 - glorantha
 - campbell2014
 - campbell2011
 - campbell2013
 - crais
 - Online Safety & Privacy
 - graphicnovels
 - hugo2016
 - hugo2015
 - hugo2014
 - hugo2013
 - hugo2012
 - hugo2011
 - theonering
 - DragonWarriors
 - Perl
 - 1stEd
 - runequest
 - warhammer
 - LadyBlackBird
 - Maelstrom
 - lotfp
 - wizard
 - mythender
 - Windows Desktop
 - AdvancedFightingFantasy
 - hoe
 - dyingearth
 - ironsworn
 - lostcolony
 - DungeonPages
 - wolvesofgod
 - fun
 - earthdawn4thEd
 - deadlands
 - 5e
 - sologame
 - make
 - iOS
 - dnd
 - rpg
 - cooking
 - oldschoolrevival
 - Champions
 - totom
 - howtohostadungeon
 - pressguardian
 - wfrp
 - Tea
 - Occultism -- Early works to 1900
 - arsmagica4thed
 - editabile
 - kidsrpg
 - warhammerfourthed
 - to_read
 - harebrainedschemes
 - earthdawn
 - hero
 - cthulhu
 - eclipsephase
 - arsmagica
 - vegan
 - thedarkeye
 - KerNathlas
 - Whistleblowing
 - fate
 - cards
 - Cyberpunk
 - Cyberactivism
 - Shadowrun
 - pnp
 - DragonLance
 - fromtom
 - ADND
 - tmnt
 - Erotica
 - food
 - arsmagica5thed
 - cybersecurityToRead
 - DresdenFiles
 - TinyD6
 - 2ndEd
 - read
 - Chemistry
 - earthdawn1stEd
 - Hacking

[DRY RUN] ID 5 'The Future of the Internet--And How to Stop It': Tags => []
[DRY RUN] ID 6 'Eclipse Phase': Tags => [eclipsephase,rpg]
[DRY RUN] ID 7 'HowToHostADungeon_revised': Tags => [rpg]
[DRY RUN] ID 9 'Misguided Ambitions - An Introduction to Earthdawn': Tags => [rpg]
[DRY RUN] ID 13 'Windows 7: Up and Running': Tags => []
[DRY RUN] ID 14 'TheWongPlane': Tags => []
[DRY RUN] ID 17 'The Turing Test': Tags => []
[DRY RUN] ID 18 'Starfish': Tags => []
[DRY RUN] ID 19 'Testing Treatments': Tags => []
[DRY RUN] ID 23 'The_Circle_of_Stones': Tags => []
[DRY RUN] ID 24 'The Holy Machine': Tags => []
[DRY RUN] ID 26 'DragonWarriors - Prince of Darkness': Tags => [rpg]
[DRY RUN] ID 27 'Dogland': Tags => []
[DRY RUN] ID 28 'Wolf Time': Tags => []
[DRY RUN] ID 29 'In Stitches': Tags => []
[DRY RUN] ID 30 'Magic for beginners': Tags => []
[DRY RUN] ID 31 'My Own Kind of Freedom': Tags => []
[DRY RUN] ID 32 'The Green Leopard Plague': Tags => []
[DRY RUN] ID 33 'War for the oaks': Tags => []
[DRY RUN] ID 34 'The Unwilling Warlord': Tags => []
[DRY RUN] ID 35 'The Bob Dylan Solution': Tags => []
[DRY RUN] ID 36 'Consequences': Tags => []
[DRY RUN] ID 37 'Flatline': Tags => []
[DRY RUN] ID 38 'No Spot of Ground': Tags => []
[DRY RUN] ID 39 'Side Effects': Tags => []
[DRY RUN] ID 40 'Identity Crisis': Tags => []
[DRY RUN] ID 41 'Dark Sanctuary': Tags => []
[DRY RUN] ID 42 'The Curse of the Magus': Tags => []
[DRY RUN] ID 43 'Luna Incognita': Tags => []
[DRY RUN] ID 44 'The Turtle God': Tags => []
[DRY RUN] ID 45 'Carp Man': Tags => []
[DRY RUN] ID 46 'A Knight of Ghosts and Shadows': Tags => []
[DRY RUN] ID 47 'The Poacher': Tags => []
[DRY RUN] ID 48 'The Aliens Who Knew, I Mean, Everything': Tags => []
[DRY RUN] ID 49 'The Wild Girls': Tags => []
[DRY RUN] ID 50 'Swords Against Wizardry [Book 4 of the "Fafhrd and Gray Mouser" series]': Tags => []
[DRY RUN] ID 51 'Oceanic': Tags => []
[DRY RUN] ID 52 'I Have No Mouth, and I Must Scream': Tags => []
[DRY RUN] ID 53 'The Tale of the Golden Eagle': Tags => []
[DRY RUN] ID 54 'Objects of Desire in the Mirror Are Closer Than They Appear': Tags => []
[DRY RUN] ID 55 'Gehenna': Tags => []
[DRY RUN] ID 56 'Standards and Practices': Tags => []
[DRY RUN] ID 57 'Understanding Entropy': Tags => []
[DRY RUN] ID 58 'The Blood of a Dragon [A Legend of Ethshar]': Tags => []
[DRY RUN] ID 59 'Golden Girl': Tags => []
[DRY RUN] ID 60 'The Spell of the Black Dagger [A Legend of Ethshar]': Tags => []
[DRY RUN] ID 61 'Creation': Tags => []
[DRY RUN] ID 62 'The Destroyer #5 - Dr. Quake': Tags => []
[DRY RUN] ID 63 'Madonna of the Maquiladora': Tags => []
[DRY RUN] ID 65 'The Time Machine': Tags => []
[DRY RUN] ID 66 'Shrine of the Desert Mage: The Parsina Saga Volume 1': Tags => []
[DRY RUN] ID 67 'The Ultimate Earth': Tags => []
[DRY RUN] ID 68 'Tales for the Long Rains': Tags => []
[DRY RUN] ID 69 'Crow': Tags => []
[DRY RUN] ID 70 'ARM': Tags => []
[DRY RUN] ID 71 'Think Like A Dinosaur': Tags => []
[DRY RUN] ID 72 'Becalmed in Hell': Tags => []
[DRY RUN] ID 73 'The Einstein Express': Tags => []
[DRY RUN] ID 74 'The President's Channel': Tags => []
[DRY RUN] ID 75 'The Borderland of Sol': Tags => []
[DRY RUN] ID 76 'At the Core': Tags => []
[DRY RUN] ID 77 'The Big Pat Boom': Tags => []
[DRY RUN] ID 78 'Flatlander': Tags => []
[DRY RUN] ID 79 'Eripmav': Tags => []
[DRY RUN] ID 80 'The Last Word': Tags => []
[DRY RUN] ID 81 'The Fourth Profession': Tags => []
[DRY RUN] ID 82 'Life Edit': Tags => []
[DRY RUN] ID 83 'What Good Is a Glass Dagger?': Tags => []
[DRY RUN] ID 84 'Not with a Bang': Tags => []
[DRY RUN] ID 85 'Grendel': Tags => []
[DRY RUN] ID 86 'To Serve Man': Tags => []
[DRY RUN] ID 87 'The Singing Marine': Tags => []
[DRY RUN] ID 88 'The Hole Man': Tags => []
[DRY RUN] ID 89 'Beggars in Spain': Tags => []
[DRY RUN] ID 90 'Inconstant Moon': Tags => []
[DRY RUN] ID 91 'The Jigsaw Man': Tags => []
[DRY RUN] ID 92 'Margin of Error': Tags => []
[DRY RUN] ID 93 'The Lion in his Attic': Tags => []
[DRY RUN] ID 94 'Into the Gardens of Sweet Night': Tags => []
[DRY RUN] ID 95 'Neutron Star': Tags => []
[DRY RUN] ID 96 'Falling onto Mars': Tags => []
[DRY RUN] ID 97 'Not Long Before the End': Tags => []
[DRY RUN] ID 98 'What Happened at Cambridge IV': Tags => []
[DRY RUN] ID 99 'Procrustes': Tags => []
[DRY RUN] ID 100 'Christmas Games': Tags => []
[DRY RUN] ID 101 'Wrong Way Street': Tags => []
[DRY RUN] ID 102 'Cube Root': Tags => []
[DRY RUN] ID 103 'The Tell-Tale Heart': Tags => []
[DRY RUN] ID 104 'Different Kinds of Darkness': Tags => []
[DRY RUN] ID 105 'Woman's Work': Tags => []
[DRY RUN] ID 106 'The Distressing Damsel': Tags => []
[DRY RUN] ID 107 'Hearing Aid': Tags => []
[DRY RUN] ID 108 'Singularities': Tags => []
[DRY RUN] ID 109 'Crossing': Tags => []
[DRY RUN] ID 112 'If Looks Could Kill': Tags => []
[DRY RUN] ID 113 'Killing the Morrow': Tags => []
[DRY RUN] ID 114 'The Case of Jack the Clipper, or A Fimbulwinter's Tale': Tags => []
[DRY RUN] ID 115 'The Elephants on Neptune': Tags => []
[DRY RUN] ID 116 'The Inn of the Hairy Toad': Tags => []
[DRY RUN] ID 117 'The Lions in the Desert': Tags => []
[DRY RUN] ID 118 'One Perfect Morning, With Jackals': Tags => []
[DRY RUN] ID 119 'The Facts in the Case of Micky Valdon': Tags => []
[DRY RUN] ID 120 'The Motivation': Tags => []
[DRY RUN] ID 121 'Seven Views of Olduvai Gorge': Tags => []
[DRY RUN] ID 122 'Outbreak by J*mes Wh*te': Tags => []
[DRY RUN] ID 123 'Redchapel': Tags => []
[DRY RUN] ID 124 'The Repulsive Story of the Red Leech': Tags => []
[DRY RUN] ID 125 'Serpent Eggs': Tags => []
[DRY RUN] ID 126 'Stalking the Unicorn: A Fable of Tonight': Tags => []
[DRY RUN] ID 127 'Sex Pirates of the Blood Asteroid': Tags => []
[DRY RUN] ID 128 'Cloud Stalking Mice': Tags => []
[DRY RUN] ID 129 'The Space Eater': Tags => []
[DRY RUN] ID 130 'Millennium Babies': Tags => []
[DRY RUN] ID 131 'The Retrieval Artist': Tags => []
[DRY RUN] ID 132 'Searching for the Familiar': Tags => []
[DRY RUN] ID 133 'Erdeni's Tiger': Tags => []
[DRY RUN] ID 134 'Demon Drums': Tags => []
[DRY RUN] ID 135 'Nightwings': Tags => []
[DRY RUN] ID 136 'The Reality Break Interviews: Volume #0': Tags => []
[DRY RUN] ID 137 'Mom And Dad At The Home Front': Tags => []
[DRY RUN] ID 138 'Moon Dogs': Tags => []
[DRY RUN] ID 139 'The Californian's Tale': Tags => []
[DRY RUN] ID 140 'Loose Upon the Earth a Daemon': Tags => []
[DRY RUN] ID 141 'The Flies of Memory': Tags => []
[DRY RUN] ID 142 'The Misenchanted Sword [Book 1 of the Ethshar Series]': Tags => []
[DRY RUN] ID 143 'The Murderer': Tags => []
[DRY RUN] ID 144 'The Nightmare People': Tags => []
[DRY RUN] ID 145 'With A Single Spell': Tags => []
[DRY RUN] ID 146 'Spirit Dump': Tags => []
[DRY RUN] ID 147 'Mrs. Bagley Goes To Mars': Tags => []
[DRY RUN] ID 148 'Argonautica': Tags => []
[DRY RUN] ID 149 'Daddy's World': Tags => []
[DRY RUN] ID 150 'Dinosaurs': Tags => []
[DRY RUN] ID 151 'The Last Ride of German Freddie': Tags => []
[DRY RUN] ID 152 'Videostar': Tags => []
[DRY RUN] ID 153 'Witness': Tags => []
[DRY RUN] ID 154 'The God on the Glass Cross': Tags => []
[DRY RUN] ID 155 'The Mountains of Majipoor': Tags => []
[DRY RUN] ID 157 'Hero Advanced Players Guide': Tags => [rpg]
[DRY RUN] ID 159 'DragonWarriors': Tags => [rpg]
[DRY RUN] ID 160 'Hero Basic Rulebook': Tags => [rpg]
[DRY RUN] ID 161 'Unwired': Tags => [rpg,Shadowrun]
[DRY RUN] ID 162 'Runner's Companion': Tags => [rpg,Shadowrun]
[DRY RUN] ID 164 'InTheNickOfTime': Tags => []
[DRY RUN] ID 165 'CAT26401 Artifact2Midnight maps': Tags => [rpg,Shadowrun]
[DRY RUN] ID 166 'Midnight: Dawn of the Artifacts': Tags => [Shadowrun,rpg]
[DRY RUN] ID 167 'Calibre Quick Start Guide': Tags => []
[DRY RUN] ID 168 'Augmentation': Tags => [Shadowrun]
[DRY RUN] ID 169 'Arsenal': Tags => [Shadowrun,rpg]
[DRY RUN] ID 170 'Emergence': Tags => [Shadowrun]
[DRY RUN] ID 171 'Shadowrun: Digital Grimoire': Tags => [rpg,Shadowrun]
[DRY RUN] ID 172 'Shadowrun Quick-Start Rules [Gamemaster Edition]': Tags => [rpg,Shadowrun]
[DRY RUN] ID 173 'Shadowrun Quick-Start Rules [Player Edition]': Tags => [rpg,Shadowrun]
[DRY RUN] ID 174 'Shadowrun Fourth Edition': Tags => [rpg,Shadowrun]
[DRY RUN] ID 175 'Street Magic': Tags => [rpg,Shadowrun]
[DRY RUN] ID 176 'Perl & LWP': Tags => [Perl]
[DRY RUN] ID 177 'Dive into Python': Tags => []
[DRY RUN] ID 178 'Legend Of The Five Rings 3rdEd': Tags => [rpg]
[DRY RUN] ID 179 'Earthdawn Third Edition Player's Guide': Tags => [earthdawn]
[DRY RUN] ID 180 'IPv6 essentials': Tags => []
[DRY RUN] ID 181 'Learning Java': Tags => []
[DRY RUN] ID 182 'Linux Firewalls': Tags => []
[DRY RUN] ID 183 'MediaWiki': Tags => []
[DRY RUN] ID 184 'Oodo Draconis': Tags => [rpg]
[DRY RUN] ID 185 'Runequest 2': Tags => [rpg]
[DRY RUN] ID 186 'EarthDawn 1st Edition': Tags => [rpg]
[DRY RUN] ID 187 'CouchDB: The Definitive Guide': Tags => []
[DRY RUN] ID 189 'Network Warrior': Tags => []
[DRY RUN] ID 193 'Nevermore': Tags => [rpg]
[DRY RUN] ID 195 'Ordo Draconis 2': Tags => [rpg]
[DRY RUN] ID 196 'Shadowrun: Dawn of the Artifacts: Darkest Hour': Tags => [Shadowrun,rpg]
[DRY RUN] ID 197 'DragonWarriors - Fury Of The Deep': Tags => [rpg]
[DRY RUN] ID 198 'WINDUP STORIES': Tags => []
[DRY RUN] ID 202 'Butcher Bird: A Novel of the Dominion': Tags => []
[DRY RUN] ID 203 'City-and-Character-Sheets': Tags => [DresdenFiles,rpg]
[DRY RUN] ID 205 'Learning Python': Tags => []
[DRY RUN] ID 206 'Perl Cookbook, 2nd Edition': Tags => []
[DRY RUN] ID 207 'Glorantha, The Second Age': Tags => [glorantha,rpg,runequest]
[DRY RUN] ID 208 'Version Control with Git': Tags => []
[DRY RUN] ID 209 'Dresden Files RPG - Vol 1': Tags => [DresdenFiles,rpg]
[DRY RUN] ID 212 'Ariel': Tags => []
[DRY RUN] ID 213 'Dresden Files II - Our World': Tags => [DresdenFiles,rpg]
[DRY RUN] ID 214 'Illustrated guide to home chemistry experiments: all lab, no lecture': Tags => [Chemistry]
[DRY RUN] ID 215 '6100 Barsaive Boxed Set': Tags => [rpg,earthdawn,earthdawn1stEd]
[DRY RUN] ID 216 '6101 Denizens of Earthdawn - Volume 1': Tags => [rpg,earthdawn,earthdawn1stEd]
[DRY RUN] ID 217 '6102 Denizens of Earthdawn - Volume 2': Tags => [rpg,earthdawn,earthdawn1stEd]
[DRY RUN] ID 218 'Creatures Of Barsaive': Tags => [earthdawn,rpg,earthdawn1stEd]
[DRY RUN] ID 219 '6107 Earthdawn Horrors': Tags => [rpg,earthdawn,earthdawn1stEd]
[DRY RUN] ID 220 '6112 Earthdawn Survival Guide': Tags => [rpg,earthdawn,earthdawn1stEd]
[DRY RUN] ID 221 '6200 Earthdawn Companion': Tags => [rpg,earthdawn,earthdawn1stEd]
[DRY RUN] ID 222 '6201 Magic - A Manual of Mystic Secrets': Tags => [earthdawn,rpg,earthdawn1stEd]
[DRY RUN] ID 223 'Arcane Mysteries of Barsaive': Tags => [earthdawn,rpg,earthdawn1stEd]
[DRY RUN] ID 224 'Mists of Betrayal': Tags => [earthdawn,rpg,earthdawn1stEd]
[DRY RUN] ID 225 'Terrors in the Skies': Tags => [earthdawn,rpg,earthdawn1stEd]
[DRY RUN] ID 226 'Parlainth Adventures': Tags => [earthdawn,rpg,earthdawn1stEd]
